{
contributors': None, 
truncated': False, 
text': يدخل أهل الجنة الجنة وأهل النار النار ثم يقول الله تعالى أخرجوا من النار من كان في قلبه مثقال حبة من خردل من إيمان   - صحيح البخاري ﷺ, 
doc_source_tag': VK_search', 
in_reply_to_status_id': None, 
meta': 
    {
    sources': [keyword_track'], 
    topics': [CBW'], 
    projects': [Test']
    }, 
in_reply_to_user_id': None, 
id': 425058271846617088, 
favorite_count': 0, 
retweeted': False, 
coordinates': None, 
source': <a href="http://twitquran.com/About.aspx" rel="nofollow"> \u062a\u0648\u064a\u062a \u0642\u0631\u0622\u0646</a>', 
in_reply_to_screen_name': None, 
id_str': 425058271846617088', 
retweet_count': 0, 
metadata': 
    {
    iso_language_code': ar', 
    result_type': recent'
    }, 
favorited': False, 
user': 
    {
    follow_request_sent': False, 
    profile_use_background_image': True, 
    contributors_enabled': False, 
    id': 399232274, 
    verified': False, 
    profile_text_color': 
    333333', 
    profile_image_url_https': https://pbs.twimg.com/profile_images/1610687508/q8vb_NlBPPNrcBu_normal.jpg', 
    profile_sidebar_fill_color': DDEEF6', 
    entities': 
	{
	description': 
	    {
		urls': []
	    }
	}, 
    followers_count': 233, 
    profile_sidebar_border_color': C0DEED', 
    location': Kuwait', 
    default_profile_image': False, 
    id_str': 399232274', 
    utc_offset': 10800, 
    statuses_count': 13065, 
    description': Instagram   _alahmad', 
    friends_count': 167, 
    profile_link_color': 0084B4', 
    profile_image_url': http://pbs.twimg.com/profile_images/1610687508/q8vb_NlBPPNrcBu_normal.jpg', 
    notifications': False, 
    geo_enabled': False, 
    profile_background_color': C0DEED', 
    profile_background_image_url': http://abs.twimg.com/images/themes/theme1/bg.png', 
    screen_name': _alahmad', 
    lang': en', 
    following': False, 
    profile_background_tile': False, 
    favourites_count': 25, 
    name': sulaiman alahmad', 
    url': None, 
    created_at': Thu Oct 27 05:54:55 +0000 2011', 
    profile_background_image_url_https': https://abs.twimg.com/images/themes/theme1/bg.png', 
    time_zone': Kuwait', 
    protected': False, 
    default_profile': True, 
    is_translator': False, 
    listed_count': 0
    }, 
geo': None, 
in_reply_to_user_id_str': None, 
lang': ar', 
created_at': Mon Jan 20 00:12:43 +0000 2014', 
in_reply_to_status_id_str': None, 
place': None
}